<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .leftcolumn {
      float: left;
      width: 25%;
      padding: 0 10px;
      box-sizing: border-box;
    }
    .rightcolumn {
      float: left;
      width: 50%;
      padding: 0 10px;
      box-sizing: border-box;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    
    }
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: left;
      background-color: #f1f1f1;
      width: auto;
      max-width: 100%;
      scroll-behavior: auto;
    }
      </style>
  </head>
  <body>
    <div>
      <app-header></app-header>
    </div>
   <!--  <div class="row">
     
      
        <div id="leftcolumn">
          <div class="card">
            Hello
          <!-- <app-lefttree></app-lefttree> -->
      <!--    </div>
        </div>
        
        <div class="rightcolumn">
          <div class="card">Hi -->
          
       <!--   <router-outlet></router-outlet> -->
       <!--   </div>
        </div>
      
     </div>   
         --> 
    
         <div class="row">
          <div class="leftcolumn">
            <div class="card">
           <app-tree></app-tree>
            </div>
          </div>
        
          <div class="rightcolumn">
          <!--   <div class="card"> -->
            <router-outlet></router-outlet>
           <!--  </div> -->
          </div>
          
         <!--  <div class="leftcolumn">
            <div class="card">
              <h3>Card 3</h3>
              <p>Some text</p>
              <p>Some text</p>
            </div>
          </div> -->
          
        
        </div>
    
     <div class="footer">
    <app-footer></app-footer>
    </div>
    
  </body>
</html>
